/** @format */

.grid {
	padding-bottom: 7.2rem;
	&__container {
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-columns: 50% 50%;
		grid-gap: 1rem;
		justify-content: center;
		padding: 0 0.5rem;

		@include mobile {
			padding: 2rem 0;
		}

		&-item {
			position: relative;
			&--grid1:nth-child(2)::after {
				@include pesuedo(50%, null, null, -4rem, 20, 20, 20, 20);
				border-color: transparent $home-grid-1 transparent transparent;
				transform: translateY(-50%);
				z-index: 3;
			}
			&--grid1:nth-child(3)::after {
				@include pesuedo(50%, -4rem, null, null, 20, 20, 20, 20);
				border-color: transparent transparent transparent $home-grid-2;
				transform: translateY(-50%);
				z-index: 3;
			}
			&--grid2:nth-child(1)::after {
				@include pesuedo(50%, -4rem, null, null, 20, 20, 20, 20);
				border-color: transparent transparent transparent $home-grid-3;
				transform: translateY(-50%);
				z-index: 3;
			}
			&--grid2:nth-child(4)::after {
				@include pesuedo(50%, null, null, -4rem, 20, 20, 20, 20);
				border-color: transparent $home-grid-4 transparent transparent;
				transform: translateY(-50%);
				z-index: 3;
			}

			img {
				width: 100%;
				height: 100%;
				-o-object-fit: cover;
				object-fit: cover;
			}
		}
	}
	&__col {
		width: 100%;
		height: 100%;
		position: relative;
		img {
			width: 100%;
			height: 100%;
			-o-object-fit: cover;
			object-fit: cover;
		}
		&--hasIcon {
			width: 10rem;
			height: 10rem;
			position: absolute;
			top: 50%;
			left: 50%;
			@include flex-box(center, center);
			transform: translate(-50%, -50%);
			background: #6d6b68;
			border-radius: 50%;
			opacity: 0.85;

			i {
				font-size: 5rem;
				color: #333;
			}
		}
	}
}
